_data/navigation.yml (before)
# The following is the order of the links in the header of the website.
#
# Changing the order here will adjust the order and you can also add additional
# links. Removing a link prevents it from showing in the header, but does not
# prevent it from being included in the site.
#
# NOTE that only one of the CV options should be selected, the first is for the
#      Markdown formatted page while the second is generated using JSON.

main:
  - title: "CV"
    url: /cv/
    
  - title: "Publications"
    url: /publications/
  #url: https://moluch.ru/archive/565/123930/ 

  - title: "Portfolio"
    url: /portfolio/

  - title: "Research projects"
    url: /Research projects/
   # url: https://github.com/katiz1/parsing-difficulty-project/tree/master

   - title: "Blog Posts"
     url: /year-archive/

  # - title: "Talks"
  #  url: /talks/    

  # - title: "Teaching"
  #  url: /teaching/    
         
 
    

    
  # - title: "CV"
  #   url: /cv-json/
    
 # - title: "Guide"
   # url: /markdown/

_data/navigation.yml (after)
# The following is the order of the links in the header of the website.
#
# Changing the order here will adjust the order and you can also add additional
# links. Removing a link prevents it from showing in the header, but does not
# prevent it from being included in the site.
#
# NOTE that only one of the CV options should be selected, the first is for the
#      Markdown formatted page while the second is generated using JSON.

main:
  - title: "CV"
    url: /cv/
    
  - title: "Publications"
    url: /publications/
  #url: https://moluch.ru/archive/565/123930/ 

  - title: "Portfolio"
    url: /portfolio/

  - title: "Research projects"
    url: /Research projects/
   # url: https://github.com/katiz1/parsing-difficulty-project/tree/master

  # - title: "Blog Posts"
    # url: /year-archive/

  # - title: "Talks"
  #  url: /talks/    

  # - title: "Teaching"
  #  url: /teaching/    
         
 
    

    
  # - title: "CV"
  #   url: /cv-json/
    
 # - title: "Guide"
   # url: /markdown/

_data/navigation.yml (diff)
@@ -22,8 +22,8 @@ main:
     url: /Research projects/
    # url: https://github.com/katiz1/parsing-difficulty-project/tree/master
 
-   - title: "Blog Posts"
-     url: /year-archive/
+  # - title: "Blog Posts"
+    # url: /year-archive/
 
   # - title: "Talks"
   #  url: /talks/
